<!DOCTYPE html>
<html>
<body>
<h1>Home</h1>
<div class="am">
<h1>The school started on 19th April 2005 as the seventh school in the chain of Amity International Schools run by a non-profit organization RBEF under the chairmanship of Dr. Mrs. Amita Chauhan. The three acre school situated in Vasundhara, Sector 6 adjacent to the National Highway 24, has a unique eco friendly building with twin towers and a sprawling campus to accommodate approximately 2000 students. It is affiliated to CBSE vide affiliation number 2130884 up to class XII. The school has been bringing laurels through its class X and XII results for the past seven years. It offers a student friendly curriculum with emphasis on holistic development of a child from Nursery to XII. Specialist teachers are recruited who are highly motivated and have strong pedagogic skills to cater to the academic needs of the students. Smart classes enrich the learning experience for the children. We have an excellent student teacher ratio.
</h1>



    <h1> Equal importance is given to the physical quotient and facilities for football, basketball, taekwondo, skating, table tennis, chess, athletics, yoga, rifle & pistol shooting, archery and cricket are offered. The USP of the school is its state of the art shooting range which has nurtured national level shooters.verse with Shri. Satyendra Jain, health minister, government of NCT Delhi, as the chief guest and boxing champion Mary Kom as the goodwill ambassador. Divya from Class IX won the second prize in poetry recitation competition. Other competitions held were painting, poster making and quiz. Amitians also interacted with the Founder President to share their ideas about wiping out the menace of hepatitis. </h1>



       

</div>




</body>






</html>